# RxjavaDemo

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nld/rxjavademo/: AndroidApplication.java
app/src/main/java/com/nld/rxjavademo/api/: ApiMananger.java  ApiService.java
app/src/main/java/com/nld/rxjavademo/api/bean/: Movie.java  Subjects.java
app/src/main/java/com/nld/rxjavademo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nld/rxjavademo/base/IBase/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/nld/rxjavademo/local/: BaseDao.java  UserDao.java
app/src/main/java/com/nld/rxjavademo/local/bean/: Dog.java  User.java
app/src/main/java/com/nld/rxjavademo/local/impl/: UserDaoImp.java
app/src/main/java/com/nld/rxjavademo/presenter/: MoviesPresenter.java
app/src/main/java/com/nld/rxjavademo/ui/activity/: MainActivity.java
app/src/main/java/com/nld/rxjavademo/ui/injector/: ActivityScope.java  PerActivity.java  PerFragment.java
app/src/main/java/com/nld/rxjavademo/ui/injector/component/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
app/src/main/java/com/nld/rxjavademo/ui/injector/module/: ActivityModule.java  ApplicationModule.java  MovieModule.java
app/src/main/java/com/nld/rxjavademo/ui/view/: IMovieView.java
app/src/main/java/com/nld/rxjavademo/util/: Constant.java  NetUtil.java
app/src/main/java/com/nld/rxjavademo/view/: EmptyLayout.java
app/src/main/res/layout/: activity_main.xml  layout_common_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
realmlibrary/: build.gradle
realmlibrary/src/main/: AndroidManifest.xml
realmlibrary/src/main/java/com/jrm/realmlibrary/factory/: MigrationUp.java  RealmFactory.java
realmlibrary/src/main/res/values/: strings.xml
retrofitlibrary/: build.gradle
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/com/nld/retrofitlibrary/callback/: CallBack.java  SubScribeCallBack.java
retrofitlibrary/src/main/java/com/nld/retrofitlibrary/retrofit/: RetrofitBuilder.java  RetrofitService.java
retrofitlibrary/src/main/java/com/nld/retrofitlibrary/utils/: NetUtil.java
